.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone {
        width: 80%;
      }   
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone {
        width: 48%;
        order: -1;
      
      img {
        border-radius: 10px;
      }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        width: 80%; 
     }
    }
  }
} // home


// my code 

.fun-bus {
  border-bottom: 3px dashed @navigation-border;
  margin-top: 0px ; 
  padding-bottom: 15px;

}

.img-content {
  margin-bottom: 15px;
  @media @phone {
    width: 80%;
    order: -1;
  }
}




.btn {
   .btn(@button-bg, @main-bg);

   @media @phone {
    width: 100%;
    
  }
}






.content-pick {
   @media @phone {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

   }
  }

  .content-section {
    @media @phone {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
 
    }
   }

   .text-content {
    @media @phone {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
   }
