// Mixins in here


.btn(@btn-background-color, @btn-font-color){
	background-color: @btn-background-color;
    color: @btn-font-color;
	cursor: pointer;
	padding: 10px;
	margin-top: 10px;
	font-size: 1.8rem;
	border-radius: 10px;
	text-align: center;	
}
