// Navigation Styles here

.nav {
	border-bottom: 2px dashed @navigation-border;
	padding-bottom: 1%;
	margin-top: 1%;
	.nav-content {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: baseline;
		@media @phone {
			margin-top: 3%;
			flex-wrap: wrap;
			justify-content: center;
		}
		.logo {
			max-width: 100%;
		}
		.nav-links {
            max-width: 100%;
            display: flex;
			font-size: 100px;
			@media @phone {
				margin: 3%;
			}
			a {
				margin-left: 20px;
				font-size: 2rem;
				color: @font-color;
			}
		}
	}
}